{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">





    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">


    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script src="{% static 'js/calendario.js' %}" defer></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .toast-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFEEEE;
            /* Fondo suave */
            color: #D90404;
            /* Color del texto y icono */
            padding: 80px 110px;
            /* Tamaño más grande */
            border-radius: 10px;
            font-size: 18px;
            z-index: 9999;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            /* Ancho mayor */
            height: auto;
            max-width: 90%;
            min-width: 350px;
            display: flex;
            flex-direction: column !important;
            /* Alinea los elementos verticalmente */
            justify-content: center;
            align-items: center;
        }

        .toast-message i {
            font-size: 60px;
            /* Icono más grande */
            margin-bottom: 20px;
            /* Espacio entre el icono y el texto */
        }

        .toast-message span {
            font-size: 22px;
            /* Tamaño del texto */
        }




        .icono-texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            /* Elimina cualquier subrayado en el enlace */
        }

        .icono-texto a {
            color: #D90404;
            /* Color del enlace (rojo en este caso) */
            text-decoration: none;
            /* Elimina la línea debajo del texto */
        }

        .icono-texto i {
            display: inline-block;
            padding: 10px 15px;
            background-color: #F7F6F7;
            border-radius: 6px;
            transition: background-color 0.3s, color 0.3s;
            color: #D90404;
        }

        .icono-texto.activo i {
            background-color: #FFEEEE;
            color: #D90404;
        }

        .icono-texto p {
            color: #000;
            margin: 0;
        }

        .icono-texto:hover i {
            background-color: #FFEEEE;
            color: #D90404;
        }



        #calendario {
            width: 100%;
            height: 600px;
        }

        .fc-toolbar-title {
            color: #D90404;
            text-transform: capitalize;
        }

        .fc-col-header-cell-cushion {
            color: #000000 !important;
            /* Forzar el cambio de color */
            font-weight: bold !important;
            /* Forzar el cambio de peso de la fuente */
            text-transform: capitalize !important;
            /* Asegurarse de que la primera letra sea mayúscula */
            text-decoration: none;
        }


        .fc-button {
            border-radius: 100px !important;
            padding: 0.5rem;
        }

        .fc-prev-button,
        .fc-next-button {
            background-color: #D90404 !important;
            border: 1px solid #D90404 !important;
            border-radius: 100px !important;
            color: #fdfdfd;

        }

        .fc-prev-button span,
        .fc-next-button span {
            font-size: 1.2rem;
            color: #fdfdfd;
            /* Color del símbolo */
            font-weight: bold;
        }

        .fc-prev-button:hover,
        .fc-next-button:hover {
            background-color: #ddd;
        }

        /* Cambiar color del número del día */
        .fc-daygrid-day-number {
            color: #D90404 !important;
            /* Cambia esto al color que quieras */
            font-weight: bold;
            /* Opcional: darle peso al texto */
            text-decoration: none;
            /* Asegúrate de que no haya subrayado */
            border: none;
            /* Asegúrate de que no haya borde */
        }

        /* Posicionar el número en la parte inferior izquierda del cuadro */
        .fc-daygrid-day-top {
            position: relative;
            /* Asegura que el contenedor padre esté posicionado */
        }

        .fc-daygrid-day-number {
            position: absolute;
            bottom: -50px;
            /* Ajusta según la distancia deseada del borde inferior */
            left: -150px;
            /* Ajusta según la distancia deseada del borde izquierdo */
            font-size: 1rem;
            /* Ajusta el tamaño del texto */
        }





        .custom-month {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 5px;
            border-radius: 5px;
            background-color: #f7f7f7;
            display: inline-block;
        }

        .ver-citas-btn {
            margin-top: 5px;
            background-color: #D90404;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .ver-citas-btn:hover {
            background-color: #a00303;
        }


        /* Estilo básico del calendario */
        .day {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        /* Estilo del día seleccionado */
        .selected {
            background-color: #FFEEEE !important;
            /* Cambia el color de fondo de la fecha seleccionada */
            color: black !important;
            /* Cambia el color del texto de la fecha seleccionada */
            border: 2px solid #D90404 !important;
            /* Cambia el borde a 1px y color rojo */
            box-sizing: border-box !important;
            /* Incluye el borde en el tamaño total del elemento */


        }


        /* Contenedor para la fecha seleccionada */
        .selected-date {
            text-align: center;
            width: 100%;
            /* Color de fondo */
            color: #D90404;
            /* Color del texto */
            font-size: 2rem;

            margin-top: 10px;
        }


        .btn-hor {
            height: 40%;
            width: 100%;
        }


        .custom-btn {
            background-color: #FFEEEE;
            border: 1px solid #F2A7A7;
            border-radius: 0;
            color: rgb(0, 0, 0);
        }

        .custom-btn:hover {
            background-color: #a0a0a0;
            /* Mantiene el fondo original */
            color: rgb(0, 0, 0);
            /* Mantiene el color del texto original */
            border: 1px solid #a0a0a0;
            /* Mantiene el color del borde original */
            cursor: default;
            /* Opcional: cambia el cursor para indicar que no es interactivo */
        }


        .hora-seleccionada {
            background-color: #d3d3d3;
            /* Gris claro para indicar no disponibilidad */
            color: #a0a0a0;
            /* Color del texto gris para que parezca desactivado */
            border: 1px solid #a0a0a0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* Centra los botones horizontalmente */
            gap: 10px;
            /* Espacio entre los botones */
        }

        .custom-btn-programar,
        .custom-btn-borrar {
            width: 100%;
            /* Ajusta el ancho del botón */
            height: 50px;
            /* Ajusta la altura del botón */
            font-size: 18px;
            /* Tamaño del texto */
            border: 2px solid #a0a0a0;
            /* Borde del mismo color que el fondo */
            background-color: #d3d3d3;
            /* Color de fondo */
            color: #000;
            /* Color del texto */
            border-radius: 8px;
            /* Bordes redondeados */
            transition: opacity 0.2s;
            /* Transición en hover */
        }


        .custom-btn-programar:hover,
        .custom-btn-borrar:hover {
            opacity: 0.8;
            /* Efecto de opacidad en hover */
        }
    </style>
</head>

<body>
    <div class="">
        {% block content %}

        {% endblock %}
    </div>
    {% block script %}

    {% endblock %}

</body>

</html>